*{
    padding: 0px;
    margin: 0px;
}

.nav-container{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: #9b9898;
    color: white;
}

.items{
    display: flex;
    list-style: none;
}
.item{
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;

}
/* Middle banner  */
.banner-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    /* background-color: ; to check vh (view height) */
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    /* solid color o dewa jabe */
    background-blend-mode: overlay;
    text-align: center;
    align-items: center;
    color: white;
    
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.primary-color{
    color: rgb(245, 34, 34);
}
.banner-description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 15px;   
}
.btn-discover{
    background-color:rgb(245, 34, 34);
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 35px;
    margin: 5px;
}
.btn-hire{
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 15px 35px;
    margin: 5px;
}

/* service section left */
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url(./asset/image/footer-bg.png),
    linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;
    }
.service-left{
    margin-top: 200px;
    margin-left: 200px;
}
    
.service-btn1{
    font-size: 18px;
    border: none;
    border-radius: 25px;
    padding: 15px 35px;
    margin: 5px;
    color: gray;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
}
.st-color{
    color: red;
}
.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;
    
}
.service-ul{
    margin-left: 20px;
    margin-bottom: 10px;
}
.author-details{
    display: flex;
    /* justify-content: start; */
    align-items: center;
    
}
    
.author-img-desc{
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 5px solid rgb(245, 44, 44);
}
.author-img{
    width: 50%;
    height: 100px;
    border-radius: 100px;
    margin-right: 10px;
}
.more-details-btn{
    padding: 15px 30px;
    margin-left: 11px;
    border-radius: 25px;
    background-color: none;
    border: 1px solid rgb(51, 48, 48);
    color: rgb(251, 50, 50);
    font-weight: 800;
}

/* service right */

.service-container{
    display: flex;
    justify-content: space-around;
}
.service-right{
    margin-top: 100px;
    margin-right: 100px;
}
.service-top{
    display: flex;
}
.service{
    padding: 10px;
    background-color: white;
    box-shadow: 4px, 4px, 8px, gray;
    width: 300px;
    height: 250px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
    
}
.service-logo{
    width: 100px;
    padding: 30px;
    
}
.service-down{
    display: flex;
    
}
/* Appointment  section*/
.appointment-section{
    width: 75%;
    padding: 15px;
    background-color: rgb(245, 44, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 15px;
    margin-top: -80px;
    color: white;
}
.appointment-logo{
    width: 100px;
    padding: 15px;
}
.call-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}
.appointment-h{
   border-right: 4px solid gray;
   padding: 10px;
   /* margin-right: 10px;  */
}
.apointment-descript{
    padding: 10px;
    text-align: justify;
    
}
.appointment-button{
    padding: 15px 35px;
    border: none;
    border-radius: 25px;
}